<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web Navigator - Patient Details</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div class="w-64 bg-white shadow-md">
            <div class="p-4 border-b">
                <h1 class="text-xl font-bold">Medical Dashboard</h1>
            </div>
            <nav class="p-4">
                <ul class="space-y-2">
                    <li><a href="static-preview.html" class="block p-2 rounded hover:bg-gray-100">Dashboard</a></li>
                    <li><a href="static-preview.html" class="block p-2 rounded bg-blue-100 text-blue-700">Archives</a></li>
                    <li><a href="#" class="block p-2 rounded hover:bg-gray-100">Reports</a></li>
                    <li><a href="#" class="block p-2 rounded hover:bg-gray-100">Waiting List</a></li>
                    <li><a href="#" class="block p-2 rounded hover:bg-gray-100">Operation</a></li>
                    <li><a href="#" class="block p-2 rounded hover:bg-gray-100">Test Status</a></li>
                    <li><a href="#" class="block p-2 rounded hover:bg-gray-100">Report Prints</a></li>
                    <li><a href="#" class="block p-2 rounded hover:bg-gray-100">Inventory</a></li>
                    <li><a href="#" class="block p-2 rounded hover:bg-gray-100">Analytics</a></li>
                </ul>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Patient details section -->
            <div class="bg-white min-h-screen">
                <!-- Header with back button -->
                <div class="border-b border-gray-200 p-4">
                    <div class="flex items-center gap-4">
                        <a href="static-preview.html" class="flex items-center gap-2 text-gray-700">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                            </svg>
                            <span>Back</span>
                        </a>
                        <div class="flex-1">
                            <div class="flex items-center gap-2">
                                <a href="static-preview.html" class="text-blue-600 hover:underline">Archives</a>
                                <span>/</span>
                                <span>Musaddiq</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Patient details section -->
                <div class="p-4 border-b border-gray-200">
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <div class="flex items-start gap-4">
                            <div class="mt-1">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                                </svg>
                            </div>
                            <div>
                                <p class="text-gray-600 text-sm">Musaddiq (M)</p>
                                <p class="font-medium">#10743</p>
                            </div>
                        </div>

                        <div>
                            <p class="text-sm text-gray-600">DOB/Age</p>
                            <p>25 years</p>
                        </div>

                        <div>
                            <p class="text-sm text-gray-600">Organization</p>
                            <p>ELITE PLUS MEDICAL CENTRE</p>
                        </div>

                        <div>
                            <p class="text-sm text-gray-600">Referral</p>
                            <p>Dr. ELITE PLUS MEDICAL CENTRE</p>
                        </div>

                        <div>
                            <p class="text-sm text-gray-600">Attachments</p>
                            <div class="flex items-center">
                                <button class="text-blue-600 flex items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
                                    </svg>
                                </button>
                            </div>
                        </div>

                        <div class="flex justify-end">
                            <div class="flex gap-2">
                                <button class="px-3 py-1 border border-gray-300 rounded flex items-center gap-1">
                                    Trends
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                                    </svg>
                                </button>
                                <button class="px-3 py-1 bg-blue-500 text-white rounded flex items-center gap-1">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                    </svg>
                                    Edit
                                </button>
                                <button class="px-3 py-1 border border-gray-300 rounded">Hide</button>
                            </div>
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 mt-4 gap-6">
                        <div>
                            <p class="text-sm text-gray-600">Contact/Email</p>
                            <p>-/-</p>
                        </div>

                        <div>
                            <p class="text-sm text-gray-600">Address</p>
                            <p>- -</p>
                        </div>
                    </div>

                    <div class="mt-6 p-3 bg-gray-100 rounded flex items-center gap-3">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-600" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
                        </svg>
                        <span>Delivery status not available</span>
                        <div class="flex-1"></div>
                        <button onclick="openModal()" class="px-3 py-1 bg-gray-600 text-white rounded hover:bg-gray-700 cursor-pointer">Not Sent</button>
                    </div>

                    <div class="mt-6 flex flex-wrap gap-2">
                        <button class="px-3 py-1 border border-gray-300 rounded flex items-center gap-1">
                            Bill Updates
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>
                        <button class="px-3 py-1 border border-gray-300 rounded">Audit Trail</button>
                        <button class="px-3 py-1 border border-green-600 text-green-600 rounded">Share Report to provider</button>
                        <button class="px-3 py-1 bg-blue-600 text-white rounded">Selective Review</button>
                    </div>
                </div>

                <!-- Reports tabs -->
                <div class="px-4 border-b border-gray-200">
                    <div class="flex gap-6">
                        <button class="py-3 px-2 border-b-2 border-blue-600 font-medium">Submitted Reports</button>
                        <button class="py-3 px-2 text-gray-600">All Reports</button>
                        <button class="py-3 px-2 text-gray-600 relative">
                            Overview
                            <span class="absolute top-2 right-0 bg-blue-600 text-white text-xs px-1 rounded">NEW</span>
                        </button>
                        <button class="py-3 px-2 text-gray-600">Trends</button>
                    </div>
                </div>

                <!-- Report table -->
                <div class="p-4">
                    <p class="text-sm font-medium mb-4">Rows: 1</p>

                    <div class="overflow-x-auto">
                        <table class="w-full border-collapse">
                            <thead>
                                <tr class="border-t border-b border-gray-200 bg-gray-50 text-left">
                                    <th class="p-3 text-sm font-medium text-gray-800">
                                        <div class="flex items-center gap-1">
                                            Bill ID
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                                            </svg>
                                        </div>
                                    </th>
                                    <th class="p-3 text-sm font-medium text-gray-800">
                                        <div class="flex items-center gap-1">
                                            Reports
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                                            </svg>
                                        </div>
                                    </th>
                                    <th class="p-3 text-sm font-medium text-gray-800">
                                        <div class="flex items-center gap-1">
                                            Status
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                                            </svg>
                                        </div>
                                    </th>
                                    <th class="p-3 text-sm font-medium text-gray-800">
                                        <div class="flex items-center gap-1">
                                            Report Date
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                                            </svg>
                                        </div>
                                    </th>
                                    <th class="p-3 text-sm font-medium text-gray-800"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="bg-gray-50 border-b border-gray-200">
                                    <td colspan="5" class="p-3">
                                        <button class="flex items-center gap-2 text-sm font-medium">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 transform rotate-180" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                                            </svg>
                                            21st Apr, 2025 (1)
                                        </button>
                                    </td>
                                </tr>

                                <tr class="border-b border-gray-200 hover:bg-gray-50">
                                    <td class="p-3">
                                        <div class="flex flex-col">
                                            <span class="text-sm">14817</span>
                                            <span class="text-xs px-2 py-0.5 bg-yellow-100 text-yellow-800 w-fit rounded mt-1">Amount Due</span>
                                        </div>
                                    </td>
                                    <td class="p-3 text-sm">Uric Acid, Serum</td>
                                    <td class="p-3">
                                        <span class="px-2 py-1 bg-green-100 text-green-800 rounded text-sm">Dispatched</span>
                                    </td>
                                    <td class="p-3 text-sm">21st Apr, 2025 05:45 pm</td>
                                    <td class="p-3">
                                        <div class="flex gap-2 justify-end">
                                            <button onclick="openModal()" class="px-3 py-1 bg-gray-600 text-white rounded text-sm hover:bg-gray-700">Not Sent</button>
                                            <button class="px-3 py-1 bg-blue-500 hover:bg-blue-600 text-white rounded text-sm">
                                                Review 0
                                            </button>
                                            <button>⋮</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="mt-4 flex justify-between">
                        <button class="px-3 py-1 border border-green-600 text-green-600 rounded">Share Report</button>
                        <button class="px-3 py-1 bg-blue-500 hover:bg-blue-600 text-white rounded flex items-center gap-1">
                            Review All
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Delivery Status Modal -->
    <div id="deliveryStatusModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" style="display: none;">
        <div class="bg-white rounded-lg shadow-lg w-full max-w-6xl max-h-[90vh] overflow-y-auto">
            <!-- Modal Header -->
            <div class="p-4 border-b border-gray-200 flex justify-between items-center sticky top-0 bg-white z-10">
                <h2 class="text-xl font-semibold">Musaddiq (Bill ID: 14817)</h2>
                <button onclick="closeModal()" class="text-gray-500 hover:text-gray-700">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <!-- Modal Content -->
            <div class="p-6">
                <!-- Tabs -->
                <div class="border-b border-gray-200 mb-6">
                    <div class="flex justify-between items-center">
                        <div class="flex -mb-px">
                            <button onclick="showTab('patientTabContent')" class="tab-button active py-2 px-4 border-b-2 border-blue-500 font-medium text-blue-600 flex items-center gap-2">
                                Patient
                                <span class="px-1.5 py-0.5 bg-blue-100 text-blue-800 rounded-full text-xs font-medium">3/4</span>
                            </button>
                            <button onclick="showTab('referralTabContent')" class="tab-button py-2 px-4 text-gray-600 hover:text-gray-800 flex items-center gap-2">
                                Referral
                                <span class="px-1.5 py-0.5 bg-blue-100 text-blue-800 rounded-full text-xs font-medium">1/3</span>
                            </button>
                            <button onclick="showTab('organizationTabContent')" class="tab-button py-2 px-4 text-gray-600 hover:text-gray-800 flex items-center gap-2">
                                Organization
                                <span class="px-1.5 py-0.5 bg-blue-100 text-blue-800 rounded-full text-xs font-medium">2/3</span>
                            </button>
                        </div>
                        <button onclick="refreshModal()" class="text-blue-600 hover:text-blue-800 flex items-center gap-1 px-4 py-2" title="Refresh status">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                            </svg>
                            Refresh
                        </button>
                    </div>
                </div>

                <!-- Patient Tab Content -->
                <div id="patientTabContent" class="tab-content active" style="display: block;">
                    <div class="mb-4 p-3 bg-gray-50 rounded-lg">
                        <p class="font-medium">Patient: Musaddiq</p>
                    </div>

                    <div class="overflow-x-auto">
                        <table class="w-full border-collapse">
                            <thead>
                                <tr class="bg-gray-50 border-b border-gray-200">
                                    <th class="p-3 text-left text-sm font-medium text-gray-800">Channel</th>
                                    <th class="p-3 text-left text-sm font-medium text-gray-800">Receiver</th>
                                    <th class="p-3 text-left text-sm font-medium text-gray-800">Status</th>
                                    <th class="p-3 text-left text-sm font-medium text-gray-800">Timestamp</th>
                                    <th class="p-3 text-left text-sm font-medium text-gray-800">Reason of Failure</th>
                                    <th class="p-3 text-left text-sm font-medium text-gray-800">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b border-gray-200">
                                    <td class="p-3 text-sm">SMS</td>
                                    <td class="p-3">
                                        <input type="text" value="+91-9876543210" class="w-40 p-1 text-xs border border-gray-300 rounded">
                                    </td>
                                    <td class="p-3">
                                        <div class="flex items-center gap-1">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500" viewBox="0 0 20 20" fill="currentColor">
                                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                                            </svg>
                                            <span class="text-sm">Sent</span>
                                        </div>
                                    </td>
                                    <td class="p-3 text-sm">20 Apr, 11:30 AM</td>
                                    <td class="p-3 text-sm text-gray-400">—</td>
                                    <td class="p-3">
                                        <button class="px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-xs flex items-center gap-1" title="Resend using this number">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                                            </svg>
                                            Resend
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-200">
                                    <td class="p-3 text-sm">WhatsApp</td>
                                    <td class="p-3">
                                        <input type="text" value="+91-9876543210" class="w-40 p-1 text-xs border border-gray-300 rounded">
                                    </td>
                                    <td class="p-3">
                                        <div class="flex items-center gap-1">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500" viewBox="0 0 20 20" fill="currentColor">
                                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                                            </svg>
                                            <span class="text-sm">Delivered</span>
                                        </div>
                                    </td>
                                    <td class="p-3 text-sm">20 Apr, 11:31 AM</td>
                                    <td class="p-3 text-sm text-gray-400">—</td>
                                    <td class="p-3">
                                        <button class="px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-xs flex items-center gap-1" title="Resend using this number">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                                            </svg>
                                            Resend
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-200">
                                    <td class="p-3 text-sm">Email</td>
                                    <td class="p-3">
                                        <input type="email" value="musaddiq@example.com" class="w-40 p-1 text-xs border border-gray-300 rounded">
                                    </td>
                                    <td class="p-3">
                                        <div class="flex items-center gap-1">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500" viewBox="0 0 20 20" fill="currentColor">
                                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                                            </svg>
                                            <span class="text-sm">Failed</span>
                                        </div>
                                    </td>
                                    <td class="p-3 text-sm">20 Apr, 11:32 AM</td>
                                    <td class="p-3 text-sm">Email bounced — invalid email ID</td>
                                    <td class="p-3">
                                        <button class="px-3 py-1 bg-blue-500 text-white rounded-full text-xs flex items-center gap-1" title="Retry using this email">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                                            </svg>
                                            Retry
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-200">
                                    <td class="p-3 text-sm">Patient Portal/App</td>
                                    <td class="p-3 text-sm">—</td>
                                    <td class="p-3">
                                        <div class="flex items-center gap-1">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500" viewBox="0 0 20 20" fill="currentColor">
                                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                                            </svg>
                                            <span class="text-sm">Available</span>
                                        </div>
                                    </td>
                                    <td class="p-3 text-sm">20 Apr, 12:02 PM</td>
                                    <td class="p-3 text-sm">—</td>
                                    <td class="p-3 text-sm">—</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Referral Tab Content (Hidden by default) -->
                <div id="referralTabContent" class="tab-content hidden" style="display: none;">
                    <div class="mb-4 p-3 bg-gray-50 rounded-lg">
                        <p class="font-medium">Referral: Dr. ELITE PLUS MEDICAL</p>
                    </div>

                    <div class="overflow-x-auto">
                        <table class="w-full border-collapse">
                            <thead>
                                <tr class="bg-gray-50 border-b border-gray-200">
                                    <th class="p-3 text-left text-sm font-medium text-gray-800">Channel</th>
                                    <th class="p-3 text-left text-sm font-medium text-gray-800">Receiver</th>
                                    <th class="p-3 text-left text-sm font-medium text-gray-800">Status</th>
                                    <th class="p-3 text-left text-sm font-medium text-gray-800">Timestamp</th>
                                    <th class="p-3 text-left text-sm font-medium text-gray-800">Reason of Failure</th>
                                    <th class="p-3 text-left text-sm font-medium text-gray-800">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b border-gray-200">
                                    <td class="p-3 text-sm">Email</td>
                                    <td class="p-3">
                                        <input type="email" value="dreliteplus@example.com" class="w-40 p-1 text-xs border border-gray-300 rounded">
                                    </td>
                                    <td class="p-3">
                                        <div class="flex items-center gap-1">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500" viewBox="0 0 20 20" fill="currentColor">
                                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                                            </svg>
                                            <span class="text-sm">Opened</span>
                                        </div>
                                    </td>
                                    <td class="p-3 text-sm">20 Apr, 11:33 AM</td>
                                    <td class="p-3 text-sm text-gray-400">—</td>
                                    <td class="p-3">
                                        <button class="px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-xs flex items-center gap-1" title="Resend using this email">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                                            </svg>
                                            Resend
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-200">
                                    <td class="p-3 text-sm">WhatsApp</td>
                                    <td class="p-3">
                                        <input type="text" value="+91-8765432109" class="w-40 p-1 text-xs border border-gray-300 rounded">
                                    </td>
                                    <td class="p-3">
                                        <div class="flex items-center gap-1">
                                            <span class="text-sm">— Not Sent</span>
                                        </div>
                                    </td>
                                    <td class="p-3 text-sm">—</td>
                                    <td class="p-3 text-sm">—</td>
                                    <td class="p-3">
                                        <button class="px-3 py-1 bg-blue-500 text-white rounded-full text-xs flex items-center gap-1" title="Send using this number">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                                            </svg>
                                            Send
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-200">
                                    <td class="p-3 text-sm">Fax</td>
                                    <td class="p-3 text-sm">—</td>
                                    <td class="p-3">
                                        <div class="flex items-center gap-1">
                                            <span class="text-sm">— N/A</span>
                                        </div>
                                    </td>
                                    <td class="p-3 text-sm">—</td>
                                    <td class="p-3 text-sm">—</td>
                                    <td class="p-3 text-sm">—</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Organization Tab Content (Hidden by default) -->
                <div id="organizationTabContent" class="tab-content hidden" style="display: none;">
                    <div class="mb-4 p-3 bg-gray-50 rounded-lg">
                        <p class="font-medium">Organization: ELITE PLUS MEDICAL CENTER | Org ID: ORG1023</p>
                    </div>

                    <div class="overflow-x-auto">
                        <table class="w-full border-collapse">
                            <thead>
                                <tr class="bg-gray-50 border-b border-gray-200">
                                    <th class="p-3 text-left text-sm font-medium text-gray-800">Channel</th>
                                    <th class="p-3 text-left text-sm font-medium text-gray-800">Receiver</th>
                                    <th class="p-3 text-left text-sm font-medium text-gray-800">Status</th>
                                    <th class="p-3 text-left text-sm font-medium text-gray-800">Timestamp</th>
                                    <th class="p-3 text-left text-sm font-medium text-gray-800">Reason of Failure</th>
                                    <th class="p-3 text-left text-sm font-medium text-gray-800">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b border-gray-200">
                                    <td class="p-3 text-sm">Email</td>
                                    <td class="p-3">
                                        <input type="email" value="info@eliteplusmedical.com" class="w-40 p-1 text-xs border border-gray-300 rounded">
                                    </td>
                                    <td class="p-3">
                                        <div class="flex items-center gap-1">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500" viewBox="0 0 20 20" fill="currentColor">
                                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                                            </svg>
                                            <span class="text-sm">Delivered</span>
                                        </div>
                                    </td>
                                    <td class="p-3 text-sm">20 Apr, 11:36 AM</td>
                                    <td class="p-3 text-sm text-gray-400">—</td>
                                    <td class="p-3">
                                        <button class="px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-xs flex items-center gap-1" title="Resend using this email">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                                            </svg>
                                            Resend
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-200">
                                    <td class="p-3 text-sm">WhatsApp</td>
                                    <td class="p-3">
                                        <input type="text" value="+91-7654321098" class="w-40 p-1 text-xs border border-gray-300 rounded">
                                    </td>
                                    <td class="p-3">
                                        <div class="flex items-center gap-1">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500" viewBox="0 0 20 20" fill="currentColor">
                                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                                            </svg>
                                            <span class="text-sm">Failed</span>
                                        </div>
                                    </td>
                                    <td class="p-3 text-sm">20 Apr, 11:38 AM</td>
                                    <td class="p-3 text-sm">Number not valid - Delivered via Twilio WhatsApp Gateway</td>
                                    <td class="p-3">
                                        <button class="px-3 py-1 bg-blue-500 text-white rounded-full text-xs flex items-center gap-1" title="Retry using this number">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                                            </svg>
                                            Retry
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-200">
                                    <td class="p-3 text-sm">Fax</td>
                                    <td class="p-3">
                                        <input type="text" value="+91-1122334455" class="w-40 p-1 text-xs border border-gray-300 rounded">
                                    </td>
                                    <td class="p-3">
                                        <div class="flex items-center gap-1">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500" viewBox="0 0 20 20" fill="currentColor">
                                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                                            </svg>
                                            <span class="text-sm">Sent</span>
                                        </div>
                                    </td>
                                    <td class="p-3 text-sm">20 Apr, 11:35 AM</td>
                                    <td class="p-3 text-sm text-gray-400">—</td>
                                    <td class="p-3">
                                        <button class="px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-xs flex items-center gap-1" title="Resend using this number">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                                            </svg>
                                            Resend
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Modal Footer -->
            <div class="p-4 border-t border-gray-200 flex justify-between sticky bottom-0 bg-white z-10">
                <div class="flex gap-3">
                    <button class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 flex items-center gap-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                        Communication Settings
                    </button>
                    <button class="px-4 py-2 bg-gray-200 text-gray-800 rounded hover:bg-gray-300 flex items-center gap-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                        </svg>
                        Edit Patient Info
                    </button>
                </div>
                <button onclick="closeModal()" class="px-4 py-2 bg-gray-200 text-gray-800 rounded hover:bg-gray-300">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Tab Switching Script -->
    <script>
        // Function to open the modal
        function openModal() {
            const modal = document.getElementById('deliveryStatusModal');
            if (modal) {
                modal.style.display = 'flex';
                // Initialize the first tab
                showTab('patientTabContent');
            }
        }

        // Function to close the modal
        function closeModal() {
            const modal = document.getElementById('deliveryStatusModal');
            if (modal) {
                modal.style.display = 'none';
            }
        }

        // Simple function to show a tab
        function showTab(tabId) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.style.display = 'none';
                tab.classList.add('hidden');
                tab.classList.remove('active');
            });

            // Show the selected tab content
            const selectedTab = document.getElementById(tabId);
            if (selectedTab) {
                selectedTab.style.display = 'block';
                selectedTab.classList.remove('hidden');
                selectedTab.classList.add('active');
            }

            // Update tab button styles
            document.querySelectorAll('.tab-button').forEach(button => {
                button.classList.remove('active', 'border-b-2', 'border-blue-500', 'font-medium', 'text-blue-600');
                button.classList.add('text-gray-600', 'hover:text-gray-800');
            });

            // Find the button that was clicked and style it as active
            const clickedButton = document.querySelector(`button[onclick="showTab('${tabId}')"]`);
            if (clickedButton) {
                clickedButton.classList.add('active', 'border-b-2', 'border-blue-500', 'font-medium', 'text-blue-600');
                clickedButton.classList.remove('text-gray-600', 'hover:text-gray-800');
            }
        }

        // Function to refresh the modal content
        function refreshModal() {
            // Show a brief loading indicator
            const activeTab = document.querySelector('.tab-content.active');
            if (activeTab) {
                const loadingOverlay = document.createElement('div');
                loadingOverlay.className = 'absolute inset-0 bg-white bg-opacity-75 flex items-center justify-center z-20';
                loadingOverlay.innerHTML = `
                    <div class="flex flex-col items-center">
                        <svg class="animate-spin h-10 w-10 text-blue-500 mb-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                        <span class="text-blue-600 font-medium">Refreshing status...</span>
                    </div>
                `;
                activeTab.style.position = 'relative';
                activeTab.appendChild(loadingOverlay);

                // Simulate refresh with a timeout (in a real app, this would be an API call)
                setTimeout(() => {
                    // Remove the loading overlay
                    activeTab.removeChild(loadingOverlay);

                    // Show a success message
                    const successMessage = document.createElement('div');
                    successMessage.className = 'fixed top-4 right-4 bg-green-100 border-l-4 border-green-500 text-green-700 p-4 rounded shadow-md z-50';
                    successMessage.innerHTML = `
                        <div class="flex items-center">
                            <svg class="h-6 w-6 text-green-500 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            <span>Status refreshed successfully!</span>
                        </div>
                    `;
                    document.body.appendChild(successMessage);

                    // Remove the success message after 3 seconds
                    setTimeout(() => {
                        document.body.removeChild(successMessage);
                    }, 3000);
                }, 1000);
            }
        }

        // Initialize everything when the page loads
        document.addEventListener('DOMContentLoaded', function() {
            // Make sure the modal is hidden initially
            const modal = document.getElementById('deliveryStatusModal');
            if (modal) {
                modal.style.display = 'none';
            }

            // Set up the first tab as active by default
            showTab('patientTabContent');
        });
    </script>
</body>
</html>
